{
  "name": "staff",
  "version": "0.1.0",
  "private": true,
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "dev": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "build:preview": "eas build --profile preview --platform all",
    "build:production": "eas build --profile production --platform all",
    "type-check": "tsc --noEmit",
    "lint": "eslint . --ext .ts,.tsx"
  },
  "dependencies": {
    "@tasgo/config": "workspace:*",
    "@tasgo/i18n": "workspace:*",
    "@tasgo/supabase": "workspace:*",
    "@tasgo/types": "workspace:*",
    "@tasgo/ui": "workspace:*",
    "@expo-google-fonts/inter": "^0.2.3",
    "@expo/vector-icons": "^14.0.0",
    "@react-native-async-storage/async-storage": "1.23.1",
    "@tanstack/react-query": "^5.35.0",
    "expo": "~51.0.0",
    "expo-barcode-scanner": "~13.0.1",
    "expo-camera": "~15.0.14",
    "expo-constants": "~16.0.2",
    "expo-device": "~6.0.1",
    "expo-font": "~12.0.7",
    "expo-linking": "~6.3.1",
    "expo-location": "~17.0.1",
    "expo-notifications": "~0.28.3",
    "expo-router": "~3.5.14",
    "expo-secure-store": "~13.0.2",
    "expo-splash-screen": "~0.27.4",
    "expo-status-bar": "~1.12.1",
    "expo-task-manager": "~11.8.2",
    "i18next": "^23.11.0",
    "react": "18.2.0",
    "react-i18next": "^14.1.0",
    "react-native": "0.74.1",
    "react-native-maps": "1.14.0",
    "react-native-reanimated": "~3.10.1",
    "react-native-safe-area-context": "4.10.1",
    "react-native-screens": "3.31.1",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@babel/core": "^7.24.0",
    "@types/react": "~18.2.79",
    "typescript": "^5.4.5"
  }
}
